# semantic-ws

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/: log4j.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/jena/: Application.java  JenaStatement.java  JenaTestNodeController.java  StatementParser.java  StatementParserImpl.java
src/main/java/jena/tests/: StatementTest  StatementTest.java
src/test/java/jena/: StatementTest.java
