buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

bootRepackage {
	mainClass = 'jena.Application'
}

jar {
	baseName = 'semantic_ws'
	version = '0.1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.apache.jena:jena:2.11.1")
	compile("org.apache.jena:jena-arq:2.11.1")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}