<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>semantic-ws</artifactId>
    <version>0.1.0</version>

    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.2.2.RELEASE</version>
    </parent>

    <properties>
        <jena.version>2.10.0-SNAPSHOT</jena.version>
        <arq.version>2.10.0-SNAPSHOT</arq.version>
        <tdb.version>0.10.0-SNAPSHOT</tdb.version>
        <larq.version>1.0.1-SNAPSHOT</larq.version>
        <iri.version>0.9.5-SNAPSHOT</iri.version>
        <java-rdfa.version>0.4.2-RC2</java-rdfa.version>
        <jena-jung.version>0.1.1</jena-jung.version>
        <clerezza-rdf.jena.serializer.version>0.10-incubating-SNAPSHOT</clerezza-rdf.jena.serializer.version>
        <clerezza-rdf.jena.parser.version>0.11-incubating-SNAPSHOT</clerezza-rdf.jena.parser.version>
        <clerezza-rdf.jena.commons.version>0.6-incubating-SNAPSHOT</clerezza-rdf.jena.commons.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <jruby.version>1.6.5</jruby.version>
        <scala.version>2.9.1</scala.version>
        <poi.version>3.8-beta5</poi.version>
        <junit.version>4.11</junit.version>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.apache.jena</groupId>
      		<artifactId>jena-core</artifactId>
      		<version>${jena.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.jena</groupId>
      		<artifactId>jena-iri</artifactId>
      		<version>${iri.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.jena</groupId>
      		<artifactId>jena-arq</artifactId>
      		<version>${arq.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.jena</groupId>
      		<artifactId>jena-tdb</artifactId>
      		<version>${tdb.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.jena</groupId>
      		<artifactId>jena-larq</artifactId>
  		    <version>${larq.version}</version>
    	</dependency>

      <dependency>
          <groupId>org.apache.clerezza</groupId>
          <artifactId>rdf.jena.parser</artifactId>
          <version>${clerezza-rdf.jena.parser.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.clerezza</groupId>
          <artifactId>rdf.jena.serializer</artifactId>
          <version>${clerezza-rdf.jena.serializer.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>rdf.jena.commons</artifactId>
        <version>${clerezza-rdf.jena.commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Logging: SL4J -> Log4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-core</artifactId>
        <version>${jruby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

    </dependencies>

    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    		</plugin>
    	</plugins>
    </build>

    <repositories>
    	<repository>
    		<id>spring-releases</id>
    		<url>http://repo.spring.io/libs-release</url>
    	</repository>
      <repository>
        <id>apache-snapshots-repo</id>
        <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>apache-staging-repo</id>
        <url>https://repository.apache.org/content/repositories/staging/</url>
      </repository>
      <repository>
        <id>apache-releases-repo</id>
        <url>https://repository.apache.org/content/repositories/releases/</url>
      </repository>
    </repositories>

    <pluginRepositories>
	    <pluginRepository>
	    	<id>spring-releases</id>
	    	<url>https://repo.spring.io/libs-release</url>
	    </pluginRepository>
	</pluginRepositories>
</project>



